APP_NAME=Информационно разъяснительная работа
FIRST_PAGE=Информационно разъяснительная работа
ABOUT=О программе
AGREE_HEAD=Кто согласовал
EMPLOYEE=Сотрудник
ORDER_SUPPORT=Обратиться в техподдержку
SAVE=Сохранить
PRINT_MONTH=Месяц
PRINT_YEAR=ГОД
PRINT_EXECUTE=Скачать отчет
FLT_MONTH=Отфильтровать
EMPLOYEE=Сотрудник
POST=Должность
DEP_NAME=Департамент
RETURN=Назад
ERROR_AUTH=Ошибка регистрации
CHANGE_PASSWORD=Сменить пароль
CHANGING_PASSWORD=Изменение пароля
CREATORS=Команда
DAT_CREATE=Дата создания:
FOR_DEVELOPERS=Материалы для разработчиков
FULL_DESCR=Детальное описание
MEET_LABOR=Встреча с рабочим коллективом
MEET_POPULATION=Встреча с населением
MEET_DATE=Дата проведения ИРР
SELECT_REGION=Выберите регион
SELECT_RAYON=Выберите район
SPEAKER_FIO=ФИО спикера
MEETING_FORMAT=Формат встречи
MEETING_PLACE=Место проведения ИРР
SELECT_FORMAT=Выберите формат
ON_PLACE_FORMAT=На месте
ON_LINE_FORMAT=Онлайн
LOGIN_PAGE=Страница регистрации
LOGOUT=Выйти
LOGOUT_BUTTON=Выйти
LOGIN_BUTTON=Войти в программу
LOGIN_INFO=Имя
PASSWORD_INFO=Пароль
COUNT_WOMEN=Количество женщин
COUNT_PARTICIPIENT=Количество участников
CATEGORY_SUBJECT=Категория субъекта ИРР
CATEGORY_SELECT=Выберите категорию
CATEGORY_LARGE=Крупный
CATEGORY_MIDDLE=Средний
CATEGORY_SMALL=Малый
NAME_ORGANIZATION=Наименование организации
BIN_ORGANIZATION=БИН организации
PHOTO_REPORT=Фотоотчет
PHOTO_SELECT=Выберите файлы
BUTTON_SAVE=Сохранить
NAME_PARTNERS=Организация (совместно)
SELF_MEETING=Проведено самостоятельно
LIST_PROTOCOLS=Список протоколов
PROTOCOL_NUM=№ протокола
PROTOCOL_STATUS=Статус
PROTOCOL_RAYON=Район
PROTOCOL_RAYON_NAME=Филиал
PROTOCOL_COUNT=Участники
PROTOCOL_SPEAKER=Спикер
PROTOCOL_FORMAT=Формат
PROTOCOL_ADDRESS=Адрес ИРР
PROTOCOL_PARTNERS=Партнеры
PROTOCOL_ORG=Организация
PROTOCOL_CATEGORY=Категория
PROTOCOL_PHOTO=Фото
PROTOCOL_RESPONS=Ответственный
PROTOCOL_APPROVE=Утвердить
PROTOCOL_REWORK=Доработать
PROTOCOL_REFUSE=Отказать
PROTOCOL_REMOVE=Удалить
PROTOCOL_ON_REWORK=На доработке
PROTOCOL_ON_APPROVE=На утверждении
APPROVED_PROTOCOL=Утвержден
PROTOCOL_EDIT=Корректировка протокола
WORK_WITH_POPULATION=Работа с населением
WORK_PRINT_SMI=Печатные, электронные СМИ
WORK_RADIO=Радио, телевидение
WORK_ROUND_TABLE=Брифинги, круглые столы
WORK_OPEN_DOOR=Дни открытых дверей
INFO_PRINT_SMI=Добавить размещение информации в СМИ
INFO_RADIO=Добавить выступление на телевидении, радио и в социальных сетях
INFO_OPEN_DOOR=Добавить мероприятие «День открытых дверей»
INFO_ROUND_TABLE=Добавить участие в работе брифингов, круглых столов и т.п.
INFO_LIST_PROTOCOL=Протокол работы ИРР
INFO_PROTOCOL=Протокол
EVENT_DATE=Дата события
SMI_NAME=Наименование СМИ
PARTICIPANTS_MEET=Участники мероприятия
PARTICIPANTS_SMI=Участие СМИ
EVENT_PLACE=Место проведения
REFER=Ссылка на размещение в социальных сетях
CHANNEL_NAME=Наименование телерадиоканала, социальной сети
DESCRIPTION_SMI=Наименование статьи, номер или ссылка (электронные СМИ)
DESCRIPTION_RADIO=Тема выступления, наименование программы, ссылка
SPEAKER=ФИО, должность выступающего
DESCRIPTION=Сведения о мероприятии
MESSAGE=Сообщение